stages:
  - build

gitlab-deploy:
  before_script:
    - ''
  image: docker:17.04-git
  services:
    - docker:17.04-dind
  stage: build
  variables:
    MICRO_DEB_CONF_RELEASE_IMAGE: $CI_REGISTRY_IMAGE/microdebconf:$CI_BUILD_REF_NAME
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build -f config/docker/dev/Dockerfile -t $MICRO_DEB_CONF_RELEASE_IMAGE .
    - docker tag $MICRO_DEB_CONF_RELEASE_IMAGE "$CI_REGISTRY_IMAGE/microdebconf:stable"
    - docker push $MICRO_DEB_CONF_RELEASE_IMAGE
    - docker push "$CI_REGISTRY_IMAGE/microdebconf:stable"
  only:
    - master
  environment: development
  tags:
    - docker
